{
  "cSpell.words": [
    "abcdefghjkmnopqrstuvwxyz",
    "abcdefghjkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ",
    "Alcot",
    "atrule",
    "automd",
    "autorestart",
    "Bilibili",
    "changefreq",
    "classname",
    "clsx",
    "CMAPI",
    "codemirror",
    "commonmark",
    "contenteditable",
    "DATETIME",
    "Dedup",
    "Dismissable",
    "dompurify",
    "frontmatter",
    "Frontwing",
    "Galgame",
    "galgames",
    "GIGA",
    "hookform",
    "ILIKE",
    "inputrules",
    "jsxliterals",
    "katex",
    "kibibytes",
    "KiriKiri",
    "KRKR",
    "kungal",
    "kungalgame",
    "localforage",
    "loli",
    "lucide",
    "Makura",
    "minori",
    "moemoepoint",
    "Moemoepoints",
    "moyu",
    "nextui",
    "nocheck",
    "nord",
    "Nuxt",
    "onedrive",
    "opendal",
    "optimizelegibility",
    "pcid",
    "phid",
    "pnpx",
    "postbuild",
    "presign",
    "Pressable",
    "prosemirror",
    "psql",
    "quicky",
    "refetched",
    "Sakura",
    "savedata",
    "setex",
    "SMEE",
    "stylelint",
    "Subsampling",
    "superjson",
    "tailwindcss",
    "tanstack",
    "tinyint",
    "touchgal",
    "turbopack",
    "turbotrace",
    "Tyranor",
    "unfollow",
    "unnest",
    "unstorage",
    "vndb",
    "waline",
    "WEBM",
    "webp",
    "Yuzu",
    "Yuzusoft",
    "zustand"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "prettier.requireConfig": true
}
